1;1;3;1;Волков;Станислав;Денисович;4
2;2;1;2;Колесникова;Юлия;Петровна;5
3;1;5;1;Морозов;Алексей;Викторович;3
4;3;2;1;Сидорова;Татьяна;Ивановна;5
5;1;4;2;Васильева;Надежда;Валентиновна;4
6;2;3;1;Волков;Максим;Дмитриевич;4
7;1;1;1;Андреев;Игорь;Олеггович;5
8;3;5;2;Григорьев;Николай;Владимирович;4
9;1;2;1;Новикова;Анна;Анатольевна;3
10;2;4;1;Крылов;Павел;Александрович;5
11;1;3;2;Васильев;Сергей;Константинович;4
12;3;1;1;Зайцев;Борис;Максимович;5
13;1;5;1;Морозова;Елена;Юрьевна;4
14;2;2;2;Федотов;Руслан;Евгеньевич;3
15;1;4;1;Сидоров;Артем;Львович;4
16;3;3;1;Широкова;Вероника;Даниловна;5
17;1;1;2;Соколов;Елена;Романовна;4
18;2;5;1;Захаров;Борис;Вячеславович;5
19;1;2;1;Волкова;Мария;Всеволодовна;3
20;3;4;2;Макаров;Елизавета;Петровна;4
21;3;4;2;Макаров;Елизавета;Петровна;4
22;3;4;2;Макарова;Мария;Петровна;4